PORT=5000
MONGO_URI=mongodb+srv://nglong:04112005@nglong.n92zlus.mongodb.net/?retryWrites=true&w=majority&appName=ngLong
DB_NAME=secure_files_db
JWT_SECRET=abc
AES_KEY_BASE64=TKrZzjW+EahE2khXW0Bx+QVvKZmpiHh5AefUfEpOytc=
